.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size: 22px;
    color: rgb(102, 102, 102);
}
.main .nav .advance{
    display: flex;
    font-size: 15px;
    margin-left: 1110px;
    border-radius: 20px;
    background-color: rgb(234, 232, 232);
    padding: 5px 7px;
    cursor: pointer;
}
.main .nav .advance:hover{
    background-color: rgb(162, 161, 161);  
    color:rgb(72, 69, 69);   
 
}
.main .nav img{
    width: 40px;
    border-radius: 50%;
}
.main-container{
    max-width: 900px;
    margin: auto;
}
.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    color:grey;
    font-weight: 500;
    padding: 20px;
}
.main .greet span{
    background-clip: text;
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}
.main .card{
    height: 200px;
    padding: 15px;
    background-color: rgb(217, 217, 217);
    border-radius: 10px;
    cursor: pointer;
    position: relative;
}
.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;    
}
.main .card p{
    color: grey;
    font-size: 17px;
}
.main .card:hover{
    background-color: rgb(162, 161, 161);
}
.main .card:hover p{
    color:  rgb(72, 69, 69);
}
.main-bottom{
    position:absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin:auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 20px;
    background-color: rgb(234, 232, 232);
    padding: 10px 20px;
    border-radius: 50px;
}
.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box input{
    flex: 1;
    background:transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}
.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}
.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow: scroll;
}
.result::-webkit-scrollbar{ 
    display: none;
}
.result-title{
    margin: 40px 0px;
    gap: 20px;
    display: flex;
    align-items: center;
}
.result img{
    width: 40px;
    border-radius: 50%;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border-radius: 4px;
    border: none;
    background-color: green;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}
@keyframes loader{
    0%{
        background-position:-800px;
    }
    100%{
        background-position: 800px 0px 
    }
}
.result-data p{
    font-size: 20px;
    line-height: 1.8;
    font-weight: 300;
}
@media(max-width){
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom imp{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
}
